{
  "extends": "eslint:recommended",
  "root": "true",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "quotes": ["error", "single"],
    "indent": ["error", 2],
    "semi": ["error", "never"],
    "eqeqeq": ["error", "always"],
    "no-eval": "error",
    "no-console": "off",
    "no-extend-native": "error",
    "no-multi-str": "error",
    "no-new-func": "error",
    "no-redeclare": "error",
    "no-self-compare": "error",
    "no-void": "error",
    "no-with": "error",
    "no-undefined": "error",
    "no-array-constructor": "error",
    "no-var": "error",
    "camelcase": ["error", { "properties": "always" }],
    "func-style": ["error", "expression", { "allowArrowFunctions": true }],
    "max-depth": ["error", 5],
    "max-len": ["error", 127],
    "max-lines": ["error", 500],
    "max-nested-callbacks": ["error", 3],
    "max-statements-per-line": ["error", { "max": 1 }],
    "max-statements": ["error", 30],
    "object-property-newline": "error",
    "prefer-arrow-callback": "error",
    "prefer-template": "error",
    "prefer-const": "error"
  }
}
